STRING_SESSION = AQCS5PRsWyqfz4uVgvYDkPjKFaX8PCfB0B1WbU_DiBfZ9UcywBojasEFtQ0qEz1TyFC8aAJpbq3y4LJy6K7a4XKAKPKHJlBULygL1O5eFQqfcPTIKluXmov1DmF1nJJBHpXNMjOOWychZJE-gPo5X1SujqvUjzTJZMjP2n7yNPRRTVLj8-5HbESbsHmIYNZ0k6PtVFrwO4rpVQ7Tsml_3P8c3pRohsBQhlKaDxA4PXEtCYFLXBjqMYoYGj6jtdpy_nsMno-uyWXEPncjIkI95mZJ3vQKsYGmYRDLiJcdIREw10TI4yR3cm91X5j9HDVZOYzOrfasn2i5RMst6SaBE1GTAAAAAVjOA3cA
API_ID = 9200627
API_HASH = 8de94742a5e7d8db89f312fd91f9735b
BOT_TOKEN = 6124245744:AAFBf_5EkcRUKIdXNYoHxkrgCbIBWtrlWdM
MONGO_DB_URI = mongodb+srv://Pihu02938:ieZbzufQo9Q3jQow@pihumusicbot.tirbhpy.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001820173159
MUSIC_BOT_NAME = V Music
OWNER_ID = 5784863607
PING_IMG_URL = https://graph.org/file/fd5d79bde77cafb05e40e.jpg
START_IMG_URL = https://graph.org/file/41a83ae3f298dbe18a842.jpg
STATS_IMG_URL = https://graph.org/file/1470d98a9bd6d0142cbc4.jpg
SPOTIFY_PLAYLIST_IMG_URL = https://graph.org/file/8f137569724f793d846c9.jpg
PLAYLIST_IMG_URL = https://graph.org/file/fd5d79bde77cafb05e40e.jpg
SPOTIFY_CLIENT_ID = 6d052c4f72914aad8c5b49db940b583f
SPOTIFY_CLIENT_SECRET = 9da15c5563294652b2f626d0c043aa4a
GITHUB_REPO = https://t.me/TaehyungMusicBotAssistant
PLAYLIST_FETCH_LIMIT = 100
SERVER_PLAYLIST_LIMIT = 100
DURATION_LIMIT = 150
