STRING_SESSION = AQBj5qeKpbSMnpCpF_aaaut2Ri4uimDMqtrobCsq4TXsbVb0UPSb7CC9Ycl_kYnB71jfbWKNY60T-vkYh4Y6O6M_JD_MjfAkWZleJ_nSktrXFtP0ddJoEZgILnw4jQ5lHFPpg0mhqseErW7iAP2ZmR6JSc_wTBQ6d_ovJixE2_cUZZBf5kvCRVBUDg59Bbd-job_Ryw9gVXOjfCgx8WWKaYaZRDKBIbPIzoN3beK2K1zPKSMmlrbGlHEzwo-ty5WKq3DrsxsvnZFGvwZ4nGTIFwHCKJA8rib0U4hJ6Qw5Timn22zm4VZ1DX9EDIVI9AQG9M4a4PtH3YZ-6ioYJdWuTouAAAAAU7ptdwA
API_ID = 28008588
API_HASH = 0200b5f61ec7183ebcae6cf89a72de8d
BOT_TOKEN = 6124245744:AAGhXnM22Jt51rfnOIZ6bLnRRL_7pB7ZPj4
MONGO_DB_URI = mongodb+srv://Pihu02938:ieZbzufQo9Q3jQow@pihumusicbot.tirbhpy.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001820173159
MUSIC_BOT_NAME = V Music
OWNER_ID = 5784863607
PING_IMG_URL = https://graph.org/file/fd5d79bde77cafb05e40e.jpg
START_IMG_URL = https://graph.org/file/41a83ae3f298dbe18a842.jpg
STATS_IMG_URL = https://graph.org/file/1470d98a9bd6d0142cbc4.jpg
SPOTIFY_PLAYLIST_IMG_URL = https://graph.org/file/8f137569724f793d846c9.jpg
PLAYLIST_IMG_URL = https://graph.org/file/fd5d79bde77cafb05e40e.jpg
SPOTIFY_CLIENT_ID = 6d052c4f72914aad8c5b49db940b583f
SPOTIFY_CLIENT_SECRET = 9da15c5563294652b2f626d0c043aa4a
GITHUB_REPO = https://t.me/TaehyungMusicBotAssistant
UPSTREAM_REPO = https://t.me/TaehyungMusicBotAssistant
CLEANMODE_MINS = 10
PLAYLIST_FETCH_LIMIT = 100
SERVER_PLAYLIST_LIMIT = 100
DURATION_LIMIT = 150
